<div class="container">
  <br>
  <h1 class="text-center">User List</h1>
  <br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td>{{ user.email }}</td>
        <td>
          <button *ngIf="user.id" (click)="updateUser(user.id)" class="btn btn-info">Update</button>
          <button *ngIf="user.id" (click)="deleteUser(user.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
          <button *ngIf="user.id" (click)="userDetails(user.id)" class="btn btn-info" style="margin-left: 10px;">View</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
