<div class="col-md-6 offers-md-3">
    <h2>Create User</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" id="firstName"
               [(ngModel)]="user.firstName" name="firstName">
      </div>
  
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastName"
               [(ngModel)]="user.lastName" name="lastName">
      </div>
  
      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" id="email"
               [(ngModel)]="user.email" name="email">
      </div>
      <br>
  
      <button class="btn btn-success" type="submit">Submit</button>
    </form>
  </div>
  